<!DOCTYPE html>
<html>
<head>
<title>Gato Maintenance Notice</title>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<style>
#box {
  width: 740px;
  margin: 0 auto;
}
#header {
  height: 70px;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.8em;
  padding-right: 0.8em;
  background-color: #4e232d;
}
#banner-logo {
  float: left;
}
#banner-logo a img {
  border-width: 0;
}
#banner-search {
  float: right;
  padding-top: 0.5em;
  text-align: center;
  font-family: Arial,Geneva,Helvetica,sans-serif;
  color: #ffffff;
}
.search-links a {
  text-decoration: none;
  font-family: Arial,Geneva,Helvetica,sans-serif;
  font-size: .70em;
  color: #ffffff;
}
#content {
  line-height: 1.75em;
  font-family: Arial,Geneva,Helvetica,sans-serif;
  font-size: 1em;
  font-weight: bold;
  padding-top: 4.25em;
  padding-bottom: 7.25em;
  padding-left: 2.25em;
  padding-right: 2.25em;
  background-color: #E7E4B6;
}
#content h2 {
  font-size: 2.0em;
  color: #C60;
}
#content a {
  color:#a78130;
}
#footer {
  border-top: solid 20px #4e232d;
  font-family: Arial,Geneva,Helvetica,sans-serif;
  font-size: .60em;
  color: #999999;
  text-align: center;
}
#footer a {
  text-decoration: none;
  color: #999999;
}
#footer a:hover {
  text-decoration: underline;
}
</style>
</head>

<body>
<div id="box">

<div id="header">
  <div id="banner-logo">
    <a href="http://www.txstate.edu/MainSite"><img src="static/txstate.png" title="Texas State Home" alt="Texas State Home"></a>
  </div>
  <div id="banner-search">
    <form action="http://search.txstate.edu/search">
      <label for="q">Search for:</label>&nbsp;
      <input placeholder="Search web/people" size="15" id="q" name="q" type="text" class="focused" />
      <input alt="Start Search" src="static/search-magnify.png" type="image">
      <input value="txstate_no_users" name="site" type="hidden" />
      <input value="txstate" name="client" type="hidden" />
      <input value="xml_no_dtd" name="output" type="hidden" />
      <input value="txstate" name="proxystylesheet" type="hidden" />
      <input value="" name="sitesearch" type="hidden" id="webtools-search-form-sitesearch" />
    </form>
    <span class="search-links">
      <a href="http://www.txstate.edu/MainSite/about.do">about Texas State</a> | 
      <a href="http://www.txstate.edu/MainSite/contacts.do">contacts</a> | 
      <a href="http://www.maps.txstate.edu/">maps</a> | 
      <a href="http://www.txstate.edu/MainSite/siteindex.do">site index</a>
    </span>
  </div> <!-- banner-search -->
</div>

<div id="content">
<h2>Gato Maintenance Notice</h2>
Gato edit is down for maintenance and is expected to be back in
service by 12:00 midnight.  We are sorry for any inconvenience.
If you have an urgent editing deadline, please contact us at
<a href="mailto:gato@txstate.edu">gato@txstate.edu </a>.
</div>

<div id="footer">
<br>
Texas State University-San Marcos |
601 University Drive, San Marcos, Texas 78666 |
512.245.2111
<br>

<a href="http://www.tsus.edu/">Texas State University-San Marcos is a member of the Texas State University System</a>
<br>

<a href="http://www.police.txstate.edu/">Campus Security Act Data</a> |
<a href="http://www.txstate.edu/computing/privacy.htm">Privacy Statement</a> |
<a href="http://www.txstate.edu/copyright_infringements">Reporting Copyright Infringement</a> |
<a href="http://www.txstate.edu/compact_with_texans">Compact with Texans</a> |
<a href="http://www.txstate.edu/open_records_act">Open Records Act</a>
<br>

<a href="http://www.vpfss.txstate.edu/WaterQuality/default.htm">Drinking Water Quality Report</a> |
<a href="https://secure.ethicspoint.com/domain/en/report_custom.asp?clientid=12867">Texas State University System Compliance and Ethics Line</a>
<br>

<a href="http://www.state.tx.us/">State of Texas</a> |
<a href="http://www.tsl.state.tx.us/trail/">Statewide Information Search (Trail)</a> |
<a href="http://www.texashomelandsecurity.com/">Texas Homeland Security</a>
<br>

<a href="http://www.ods.txstate.edu/">Office of Disability Services</a> |
<a href="http://www.txstate.edu/effective/upps/upps-07-11-01.html">Official Texas State Disability Services Policy</a> |
<a href="http://www.governor.state.tx.us/divisions/disabilities">Governor's Committee on People with Disabilities</a> |
<a href="http://www.txstate.edu/MainSite/aboutthissite.do">About This Site</a>
</div>

</div>
</body> 
</html>
